FranceVacance/MainPage.xaml

<Page
    x:Class="create_account.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:create_account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1940" Width="1605">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="1830" VerticalAlignment="Top" Width="1435" Grid.RowSpan="2">
            <TextBlock Margin="100,50,102,0"  Text="Registration Page" FontSize="80" TextAlignment="Center" FocusVisualPrimaryBrush="Black"/>
            <StackPanel HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="1585" Margin="0,0,-150,0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="115,10,0,10" TextWrapping="Wrap" Text="Fullname" FontSize="65" Width="600"/>
                <TextBox HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Text="" FontSize="65" Margin="0,10,0,131" Width="735" FocusVisualPrimaryBrush="#FF168BD3" FocusVisualSecondaryBrush="#996E0202" Background="#6626EDDB"/>

            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="1585" Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="email" FontSize="65" Width="600"/>
            <TextBox FocusVisualPrimaryBrush="#FF168BD3" FocusVisualSecondaryBrush="#996E0202" Background="#6626EDDB" HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Text="" FontSize="65" Margin="0,10,0,120" Width="735"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="1585" Margin="0,270,0,0" Orientation="Horizontal" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="Password" FontSize="65" Width="600"/>
            <TextBox FocusVisualPrimaryBrush="#FF168BD3" FocusVisualSecondaryBrush="#996E0202" Background="#6626EDDB"  HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Text="" FontSize="65" Margin="0,10,0,120" Width="735"/>

        </StackPanel>
        <Button Content="Register" HorizontalAlignment="Stretch" FontSize="65" VerticalAlignment="Stretch" Margin="1025,980,170,465" Grid.Row="1" Background="#FF32E032" BorderBrush="Black" FocusVisualPrimaryBrush="#FF147905" FocusVisualSecondaryBrush="#9900CA09" Foreground="Black"/>
        <StackPanel HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="1585" Margin="20,530,0,0" Orientation="Horizontal" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="Repeat Password" FontSize="65" Width="585"/>
            <TextBox FocusVisualPrimaryBrush="#FF168BD3" FocusVisualSecondaryBrush="#996E0202" Background="#6626EDDB"  HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Text="" FontSize="65" Margin="0,10,0,120" Width="735"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="1585" Margin="20,1130,0,0" Orientation="Horizontal" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="Notification" FontSize="65" Width="600"/>
            <TextBox FocusVisualPrimaryBrush="#FF168BD3" FocusVisualSecondaryBrush="#996E0202" Background="#6626EDDB"  HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Text="" FontSize="65" Margin="0,10,0,120" Width="735"/>

        </StackPanel>

    </Grid>
</Page>
