FranceVacance/View/AccomodationPage.xaml

<Page
    x:Class="FranceVacance.View.AccomodationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacance.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.DataContext>
            <local:AccomodationViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="{Binding ImageUrl}"  Width="800" Margin="20,20,20,20"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="City:" Grid.Column="0" Grid.Row="0" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding City}" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="Country:" Grid.Column="0" Grid.Row="1" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding Country}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Price per night:" Grid.Column="0" Grid.Row="2" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding Price}" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Content="Return to accommodations" 
                    Command="{Binding GoMainPageCommand}"
                    FontSize="25"
                    Background="CornflowerBlue"
                    BorderBrush="Black"
                    Margin="5,5,5,5"/>
            <Button Content="Book this accommodation" 
                    Command="{Binding GoBookingPageCommand}"
                    FontSize="25"
                    Background="LightGreen"
                    BorderBrush="Black" 
                    Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</Page>
