FranceVacance/View/BookingPage.xaml

<Page
    x:Class="FranceVacance.View.BookingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacance.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.DataContext>
            <local:BookingPageViewModel/>
        </Grid.DataContext>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Padding="30,30,30,30" 
                    BorderBrush="Black" 
                    BorderThickness="3">
            <TextBlock Text="FRANCE VACANCE" FontSize="30" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="Booking" FontSize="20" TextAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <Image Source ="{Binding ImageUrl}" Height="150" Margin="10"/>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="City:" Grid.Column="0" Grid.Row="0" Margin="10,0,10,0"/>
                    <TextBlock Text="{Binding City}" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Country:" Grid.Column="0" Grid.Row="1" Margin="10,0,10,0"/>
                    <TextBlock Text="{Binding Country}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Price per night:" Grid.Column="0" Grid.Row="2" Margin="10,0,10,0"/>
                    <TextBlock Text="{Binding Price}" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Start date" FontSize="35" Margin="10"/>
                <DatePicker Grid.Row="0" Grid.Column="2" Date="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="End date" FontSize="35" Margin="10"/>
                <DatePicker Grid.Row="1" Grid.Column="2" Date="{Binding EndDate, Mode=TwoWay}"/>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Book this accommodation" 
                        Command="{Binding GoBookingPageCommand}"
                        FontSize="25"
                        Background="LightGreen"
                        BorderBrush="Black" 
                        Margin="5,5,5,5"/>
                <Button Content="Return to accommodations" 
                        Command="{Binding GoMainPageCommand}"
                        FontSize="25"
                        Background="CornflowerBlue"
                        BorderBrush="Black"
                        Margin="5,5,5,5"/>
            </StackPanel>
            

        </StackPanel>
    </Grid>
</Page>
