FranceVacance/View/CreateAccountView.xaml

<Page
    x:Class="FranceVacance.View.CreateAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacance.View"
    xmlns:viewModel="using:FranceVacance.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">
    <Page.DataContext>
        <viewModel:CreateAccountViewModel></viewModel:CreateAccountViewModel>
    </Page.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Padding="30,30,30,30" 
                    BorderBrush="Black" 
                    BorderThickness="3">
            <TextBlock Text="FRANCE VACANCE" FontSize="30" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="Registration page" FontSize="20" TextAlignment="Center" />
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" Text="Fullname" FontSize="20" Width="355"/>
                <TextBox TextAlignment="Justify" 
                         Text="{Binding Fullname, Mode=TwoWay}" 
                         FontSize="32" 
                         Width="400" 
                         Background="AntiqueWhite" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" Text="Email" FontSize="20" Width="355"/>
                <TextBox TextAlignment="Justify" 
                         Text="{Binding Email, Mode=TwoWay}" 
                         FontSize="32" 
                         Width="400" 
                         Background="AntiqueWhite"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" Text="Password" FontSize="20" Width="355" />
                <PasswordBox Password="{Binding Password, Mode=TwoWay}" 
                             FontSize="32" Width="400"
                             Background="AntiqueWhite" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" Text="Repeat password" FontSize="20" Width="355"/>
                <PasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay}" 
                             FontSize="32" 
                             Width="400"
                             Background="AntiqueWhite" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="10,10,10,10">
                <Button Command="{Binding CreateAccountCommand, Mode=TwoWay}" 
                        Content="Create Account" 
                        FontSize="25"
                        Background="LightGreen"
                        BorderBrush="Black" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="5,5,5,5"/>
                <TextBlock Text="Already have an account?" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <Button Command="{Binding GoLoginViewCommand}" 
                        Content="Login" 
                        FontSize="25" 
                        Background="LightGreen" 
                        BorderBrush="Black" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="5,5,5,5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

