FranceVacance/View/LoginView.xaml

<Page
    x:Class="FranceVacance.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacance.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.DataContext>
            <local:LoginViewModel/>
        </Grid.DataContext>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="France Vacance" FontStretch="Expanded" FontStyle="Italic" FontSize="30" TextAlignment="Center" Margin="5"/>
            <TextBlock Text="Login" FontStretch="Expanded" FontStyle="Italic" FontSize="20" TextAlignment="Center"/>
            <TextBlock Text="Email" Margin="5"/>
            <TextBox Name="Email" Text="{Binding Email, Mode=TwoWay}"  Margin="10" Width="300" Background="AntiqueWhite" SelectionHighlightColor="Aquamarine" />
            <TextBlock Text="Password" Margin="5"/>
            <PasswordBox Name="Password" Password="{Binding Password, Mode=TwoWay}" Margin="10" Width="300" Background="AntiqueWhite" SelectionHighlightColor="Aquamarine"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="Login" Command="{Binding LoginCommand, Mode=TwoWay}" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="ForestGreen" Margin="30,10,80,10" />
                <Button Name="Registration" Command="{Binding GoCAVCommand}" Content="Registration" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="ForestGreen" Margin="10,10,30,10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
