FranceVacance/View/LoginView.xaml

<Page
    x:Class="FranceVacance.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacance.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.DataContext>
            <local:LoginViewModel/>
        </Grid.DataContext>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Padding="30,30,30,30"
                    BorderBrush="Black"
                    BorderThickness="3">
            <TextBlock Text="FRANCE VACANCE" FontSize="30" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="Login page" FontSize="20" TextAlignment="Center" />
            <StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Canvas Width="24" Height="24" HorizontalAlignment="Left" Margin="5,5,5,5">
                        <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="Black" />
                    </Canvas>
                    <TextBlock HorizontalAlignment="Left" Text="Email" FontSize="20" Width="355"/>
                </StackPanel>
                <TextBox TextAlignment="Justify" 
                         Text="{Binding Email, Mode=TwoWay}" 
                         FontSize="32" 
                         Width="400" 
                         Background="AntiqueWhite" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Canvas Width="24" Height="24" HorizontalAlignment="Left" Margin="5,5,5,5">
                        <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="Black" />
                    </Canvas>
                    <TextBlock HorizontalAlignment="Left" Text="Password" FontSize="20" Width="355"/>
                </StackPanel>
                <PasswordBox Password="{Binding Password, Mode=TwoWay}" 
                             FontSize="32" Width="400"
                             Background="AntiqueWhite" />
                <CheckBox ContextCanceled="CheckBox_ContextCanceled" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center" 
                          BorderBrush="Black"   
                          Content="Remember Me"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,10,10,10">
                <Button x:Name="Login" 
                        Command="{Binding LoginCommand, Mode=TwoWay}"
                        Content="Login" 
                        FontSize="25" 
                        Background="LightGreen" 
                        BorderBrush="Black" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="5,25,5,5" />
                <TextBlock Text="You don't have account?" Margin="0,20,0,0" HorizontalAlignment="Center"/>

                <Button x:Name="Registration" 
                        Command="{Binding GoCreateAccountViewModelCommand}" 
                        Content="Create account" 
                        FontSize="25"
                        Background="LightGreen" 
                        BorderBrush="Black"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="5,5,5,5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
