FranceVacance/View/LoginView.xaml

<Page
    x:Class="FranceVacance.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacance.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF3AB3A8">

    <Grid>
        <Grid.DataContext>
            <local:LoginViewModel/>
        </Grid.DataContext>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="547" Margin="0,0,0,0" Background="White" Width="461">
            <StackPanel.FocusVisualSecondaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF1F1F" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.FocusVisualSecondaryBrush>
            <TextBlock Text="France Vacance" FontStretch="Expanded" FontStyle="Normal" FontSize="30" TextAlignment="Center" Margin="5" />
            <TextBlock Text="Login" FontStretch="Expanded" FontStyle="Italic" FontSize="20" TextAlignment="Center"/>
            <StackPanel Height="25" Margin="0,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal" Width="300">

                <Canvas Width="24" Height="24">
                    <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="Black" />
                </Canvas>
                <TextBlock Text="Email" Margin="10,0,-26.6,0" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch"/>
            </StackPanel>
            <TextBox x:Name="Email" Text="{Binding Email, Mode=TwoWay}"  Margin="0, 10 , 0 , 10" Width="300" Background="AntiqueWhite" SelectionHighlightColor="Aquamarine" />

            <StackPanel Height="25" Margin="0,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal" Width="300">

                <Canvas Width="24" Height="24">
                    <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="Black" />
                </Canvas>
                <TextBlock Text="Password" Margin="6,0,5.2,0" Height="25"/>
            </StackPanel>
            <PasswordBox x:Name="Password" Password="{Binding Password, Mode=TwoWay}" Margin="10" Width="300" Background="AntiqueWhite" SelectionHighlightColor="Aquamarine"/>
            <CheckBox Content="Remember me" HorizontalAlignment="center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Login" Command="{Binding LoginCommand, Mode=TwoWay}" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="ForestGreen" Margin="0,20,0,20" Height="46" Width="458" />
            </StackPanel>
            <StackPanel Height="161" Width="175" Margin="143,0,142.8,0">
                <TextBlock Text="You don't have account?" Margin="0,20,0,0" VerticalAlignment="Center" Height="40" HorizontalAlignment="Stretch" RenderTransformOrigin="0.506,0.795" />

                <Button x:Name="Registration" Command="{Binding GoCAVCommand}" Content="Create account here" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="ForestGreen" Margin="0,0,0,0" Height="50"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
