FranceVacance/View/MainPage.xaml

<Page
    x:Class="FranceVacance.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacance.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1357.875">

    <Grid>
        <Grid.DataContext>
            <local:MainPageViewModel/>
        </Grid.DataContext>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Height="60" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0083FF">
                <TextBlock Text="France Vacance " TextAlignment="Center" FontSize="50" Margin="100,0,996.4,0" Height="56"/>
                <Button Content="Logout" Command="{Binding GoLoginViewCommand}" HorizontalAlignment="Stretch" Margin="-334.4,0,198.4,0" VerticalAlignment="Stretch" Background="#33FF0000" Height="50"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="128" VerticalAlignment="Top" Width="966" Margin="0,75,0,0" Orientation="Horizontal">
            <TextBox Margin="0,39,0,39" Text="" Width="800" Height="50"/>
            <ToggleButton Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Height="50" Width="134"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="644" Margin="220,180,0,0">
            <StackPanel Grid.Row="0" Grid.Column="0" Background="AntiqueWhite">
                <TextBlock Text="Create a new accomodation  :" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="City:"/>
                    <TextBox    Text="{Binding AddAccomodation.City, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Country:"/>
                    <TextBox    Text="{Binding AddAccomodation.Country, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Image:"/>
                    <TextBox    Text="{Binding AddAccomodation.ImageUrl, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Price:"/>
                    <TextBox    Text="{Binding AddAccomodation.Price, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,0,0,0" Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal" BorderBrush="Black" BorderThickness="2,2,2,0">

                <!--Create button-->
                <Button Content="Create" 
                        Command="{Binding AddAccomodationCommand}"/>


                <!--Update button-->
                <Button Content="Update" 
                        Command="{Binding UpdateAccomodationCommand}" />

                <!--Delete button-->
                <Button Content="Delete" 
                        Command="{Binding DeleteAccomodationCommand}"/>
                <!--Refresh button-->
                <Button Content="Go next page" 
                        Command="{Binding GoAccomodationViewCommand }"/>

            </StackPanel>

        </StackPanel>
        <StackPanel Margin="32,336,32,919" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel  Height="70" Width="450" Margin="0,30,20,0" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" Background="#FF0083FF" Orientation="Vertical">
                <TextBlock Margin="30,10,0,0" Text="Arrival" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="420"></TextBlock>
                <CalendarDatePicker HorizontalAlignment="Stretch" Margin="0,0,0.4,0" VerticalAlignment="Stretch" Height="44"/>
            </StackPanel>
            <StackPanel  Height="70" Width="450" Margin="0,30,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Background="#FF0083FF">
                <TextBlock Margin="30,10,0,0" Text="Departure" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="420"></TextBlock>
                <CalendarDatePicker HorizontalAlignment="Stretch" Margin="0,0,0.4,0" VerticalAlignment="Stretch" Height="44"/>
            </StackPanel>
            <StackPanel  Height="70" Width="450" Margin="0,30,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Background="#FF0083FF">
                <TextBlock Margin="30,10,0,0" Text="City" FontSize="20"></TextBlock>

            </StackPanel>
        </StackPanel>
        <ListView VerticalContentAlignment="Stretch" Margin="10,449,0,-6" ItemsSource="{Binding AccomodationList}"
                  SelectedItem="{Binding SelectedItemAccomodation, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedIndex}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">



            <ListView.ItemTemplate>
                <DataTemplate  >
                    <StackPanel Height="292" Margin="0,30,0,30" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" BorderBrush="Black"  BorderThickness="1"
>
                        <StackPanel Height="292" Width="375" Margin="0,0,0,0" Background="#FF0083FF">
                            <Image Source = "{Binding ImageUrl}"   Height="290" Margin="0,0,0.2,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel  Height="292" Width="575" Margin="0,0,0,0" Background="AntiqueWhite">
                            <TextBlock Text="{Binding City}" Margin="0,20,0,0" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Country}" Margin="0,20,0,0" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>

                            <StackPanel HorizontalAlignment="Stretch" Height="5" Margin="0,30,0,0" VerticalAlignment="Stretch" Background="Black"/>
                        </StackPanel>
                        <StackPanel Height="292" Width="20" Margin="0,0,0,0" Background="#FF0083FF"/>
                        <StackPanel Height="292" Width="375" Margin="0,0,0,0" Background="AntiqueWhite" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Price}" Margin="0,20,0,0" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <Button Content="Logout" Command="{Binding GoLoginViewCommand}" HorizontalAlignment="Stretch" Margin="-334.4,0,198.4,0" VerticalAlignment="Stretch" Background="#33FF0000" Height="50"/>


                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>







        </ListView>
    </Grid>
</Page>
