FranceVacance/View/MainPage.xaml

<Page
    x:Class="FranceVacance.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacance.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="Auto">


    <Grid>
        <Grid.DataContext>
            <local:MainPageViewModel/>
        </Grid.DataContext>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Height="60" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0083FF">
                <TextBlock Text="France Vacance" FontWeight="SemiLight" FontStyle="Italic"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Margin="600,0,0,0" TextAlignment="DetectFromContent" Height="Auto"/>
                <Button Content="Logout" Command="{Binding GoLoginViewCommand}" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Stretch" Background="#33FF0000" Height="50" Width="134"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="954" Orientation="Horizontal" Margin="0,80,0,0">
            <TextBox Name ="TxtSearch"  Margin="5,0,5,0" Text="" Width="800" Height="50" TextChanged="TextBox_TextChanged"/>
            <ToggleButton Content="Search" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center"  Height="50" Width="134" Command="{Binding SearchCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=TxtSearch, Path=Text}" />
        </StackPanel>
        <StackPanel>
            <Button Content="See the Accomodation" Command="{Binding GoAccomodationViewCommand}" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Stretch" />
            <Button Content="Refresh page" Command="{Binding RefreshAccomodationCommand}" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Stretch" Width="171" />
        </StackPanel>

        <StackPanel Name="AdminStack" Visibility="{Binding AdminStackVisibility, Mode=TwoWay}"  HorizontalAlignment="Right" Height="auto" VerticalAlignment="Top" Width="Auto" Margin="200,0,0,0">
            <StackPanel Visibility="Visible" Grid.Row="0" Grid.Column="0" Background="AntiqueWhite">
                <TextBlock Text="Create a new accomodation  :" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="City:"/>
                    <TextBox    Text="{Binding AddAccomodation.City, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Country:"/>
                    <TextBox    Text="{Binding AddAccomodation.Country, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Image:"/>
                    <TextBox    Text="{Binding AddAccomodation.ImageUrl, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Price:"/>
                    <TextBox    Text="{Binding AddAccomodation.Price, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal" BorderBrush="Black" BorderThickness="2,2,2,0">
                <Button Content="Create" 
                        Command="{Binding AddAccomodationCommand }"/>
                <Button Content="Update" 
                        Command="{Binding UpdateAccomodationCommand}" />
                <Button Content="Delete" 
                        Command="{Binding DeleteAccomodationCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="32,336,32,919" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel  Height="70" Width="450" Margin="0,30,20,0" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" Background="#FF0083FF" Orientation="Vertical">
                <TextBlock Margin="30,10,0,0" Text="Arrival" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="420"></TextBlock>
                <CalendarDatePicker HorizontalAlignment="Stretch" Margin="0,0,0.4,0" VerticalAlignment="Stretch" Height="44"/>
            </StackPanel>
            <StackPanel  Height="70" Width="450" Margin="0,30,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Background="#FF0083FF">
                <TextBlock Margin="30,10,0,0" Text="Departure" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="420"></TextBlock>
                <CalendarDatePicker HorizontalAlignment="Stretch" Margin="0,0,0.4,0" VerticalAlignment="Stretch" Height="44"/>
            </StackPanel>
            <StackPanel  Height="70" Width="450" Margin="0,30,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Background="#FF0083FF">
                <TextBlock Margin="30,10,0,0" Text="City" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <ListView Name="ListView" VerticalContentAlignment="Stretch" Margin="44,230,63,-6" ItemsSource="{Binding AccomodationList , Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItemAccomodation, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedIndex}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate  >
                    <StackPanel Height="250" Margin="0,30,0,30" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" BorderBrush="Black"  BorderThickness="1"
>
                        <StackPanel Height="250" Width="Auto" Background="#FF0083FF">
                            <Image Source = "{Binding ImageUrl}"   Height="240" HorizontalAlignment="Center" VerticalAlignment="Center" Width="378" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel  Height="250" Width="560" Background="AntiqueWhite">
                            <TextBlock Text="{Binding City}" Margin="0,20,0,0" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Country}" Margin="0,20,0,0" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>

                            <StackPanel HorizontalAlignment="Stretch" Height="5" Margin="0,30,0,0" VerticalAlignment="Stretch" Background="Black"/>
                        </StackPanel>
                        <StackPanel Height="292" Width="20" Margin="0,0,0,0" Background="#FF0083FF"/>
                        <StackPanel Height="292" Width="375" Margin="0,0,0,0" Background="AntiqueWhite" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="Price" Margin="0,20,0,0" FontSize="40" FontWeight="Light" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Price}" Margin="0,20,0,0" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>







        </ListView>
    </Grid>
</Page>
