FranceVacance/View/MainPage.xaml

<Page
    x:Class="FranceVacance.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacance.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="Auto">


    <Grid>
        <Grid.DataContext>
            <local:MainPageViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Button Content="Logout" 
                    Command="{Binding GoLoginViewCommand}" 
                    FontSize="25" 
                    Background="IndianRed" 
                    BorderBrush="Black" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="20,20,20,5" />
            <Button Content="My Bookings" 
                    Command="{Binding GoMyBookingsCommand}"
                    FontSize="25" 
                    Background="CornflowerBlue" 
                    BorderBrush="Black" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="20,5,20,20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="FRANCE VACANCE" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Margin="20,20,20,2" />
            <TextBlock Text="Accommodations" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox Name ="TxtSearch" 
                         Text="Search by country" 
                         FontSize="25"
                         Width="800"
                         Height="50"
                         TextChanged="TextBox_TextChanged"/>
                <ToggleButton Content="Search" 
                              Command="{Binding SearchCommand, Mode=TwoWay}" 
                              CommandParameter="{Binding ElementName=TxtSearch, Path=Text}"
                              FontSize="25" 
                              Background="AntiqueWhite" 
                              BorderBrush="Black" 
                              Margin="20"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="AdminStack" Visibility="{Binding AdminStackVisibility, Mode=TwoWay}"  HorizontalAlignment="Right" Height="auto" VerticalAlignment="Top" Width="Auto" Margin="0,0,1292,0">
            <StackPanel Visibility="Visible" Grid.Row="0" Grid.Column="0" Background="AntiqueWhite">
                <TextBlock Text="Create a new accommodation  :" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="City:"/>
                    <TextBox    Text="{Binding AddAccommodation.City, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Country:"/>
                    <TextBox    Text="{Binding AddAccommodation.Country, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Image:"/>
                    <TextBox    Text="{Binding AddAccommodation.ImageUrl, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Price:"/>
                    <TextBox    Text="{Binding AddAccommodation.PricePerNight, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal" BorderBrush="Black" BorderThickness="2,2,2,0">
                <Button Content="Create" 
                        Command="{Binding AddAccomodationCommand }"/>
                <Button Content="Update" 
                        Command="{Binding UpdateAccomodationCommand}" />
                <Button Content="Delete" 
                        Command="{Binding DeleteAccomodationCommand}"/>
            </StackPanel>
        </StackPanel>



        <!--
        <ListView Grid.Row="1" 
                  Name="ListView" 
                  Margin="40,40,40,40"
                  ItemsSource="{Binding AccomodationList , Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItemAccomodation, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedIndex}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="250" Margin="0,30,0,30" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" BorderBrush="Black"  BorderThickness="1">
                        <Image Source="{Binding ImageUrl}"
                               Height="240" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Width="378" 
                               Margin="0,0,0,0"/>
                        <StackPanel  Height="250" Width="560" Background="AntiqueWhite">
                            <TextBlock Text="{Binding City}" Margin="0,20,0,0" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Country}" Margin="0,20,0,0" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>

                            <StackPanel HorizontalAlignment="Stretch" Height="5" Margin="0,30,0,0" VerticalAlignment="Stretch" Background="Black"/>
                        </StackPanel>
                        <StackPanel Height="292" Width="20" Margin="0,0,0,0" Background="#FF0083FF"/>
                        <StackPanel Height="292" Width="375" Margin="0,0,0,0" Background="AntiqueWhite" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="Price" Margin="0,20,0,0" FontSize="40" FontWeight="Light" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Price}" Margin="0,20,0,0" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->
        <GridView Grid.Row="1" 
                  Name="GridView" 
                  Margin="40,40,40,40"
                  ItemsSource="{Binding AccomodationList , Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItemAccommodation, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedIndex}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="350" Width="350" BorderBrush="Black"  BorderThickness="1">
                        <Image Source="{Binding ImageUrl}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Margin="10,10,10,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="City:" Grid.Column="0" Grid.Row="0" Margin="10,0,10,0"/>
                            <TextBlock Text="{Binding City}" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Country:" Grid.Column="0" Grid.Row="1" Margin="10,0,10,0"/>
                            <TextBlock Text="{Binding Country}" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Price per night:" Grid.Column="0" Grid.Row="2" Margin="10,0,10,0"/>
                            <TextBlock Text="{Binding PricePerNight}" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Content="View selected accommodation" 
                    Command="{Binding GoAccomodationViewCommand}"
                    FontSize="25"
                    Background="LightGreen"
                    BorderBrush="Black"
                    Margin="5,5,5,5"/>
            <Button Content="Refresh page" 
                    Command="{Binding RefreshAccomodationCommand}"
                    FontSize="25"
                    Background="LightGreen"
                    BorderBrush="Black" 
                    Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</Page>
