FranceVacance/View/MyBooking.xaml

<Page
    x:Class="FranceVacance.View.MyBooking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacance.ViewModel"
    xmlns:model="using:FranceVacance.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.DataContext>
            <local:MyBookingViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Button Content="Logout" 
                    Command="{Binding GoLoginViewCommand}" 
                    FontSize="25" 
                    Background="IndianRed" 
                    BorderBrush="Black" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="20,20,20,5" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="FRANCE VACANCE" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Margin="20,20,20,2" />
            <TextBlock Text="My bookings" HorizontalAlignment="Center"/>
        </StackPanel>

                  

        <ListView Grid.Row="1" 
                  Name="GridView" 
                  Margin="40,40,40,40"
                  ItemsSource="{Binding BookingsObservableCollection, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedBooking, Mode=TwoWay}"> 
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Booking">
                    <StackPanel Orientation="Horizontal" BorderBrush="Black"  BorderThickness="1" VerticalAlignment="Stretch">
                        <Image Source="{Binding Accommodation.ImageUrl}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Height="150"
                               MaxWidth="200"
                               Margin="10,10,10,10"/>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="City:" Grid.Column="0" Grid.Row="0" Margin="10,0,10,0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Accommodation.Country}" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Country:" Grid.Column="0" Grid.Row="1" Margin="10,0,10,0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Accommodation.City}" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Price per night:" Grid.Column="0" Grid.Row="2" Margin="10,0,10,0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Accommodation.PricePerNight}" Grid.Column="1" Grid.Row="2"/>

                            <TextBlock Text="Start date:" Grid.Column="2" Grid.Row="0" Margin="10,0,10,0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding StartDate}" Grid.Column="3" Grid.Row="0"/>
                            <TextBlock Text="End date:" Grid.Column="2" Grid.Row="1" Margin="10,0,10,0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding EndDate}" Grid.Column="3" Grid.Row="1"/>
                            <TextBlock Text="Total price:" Grid.Column="2" Grid.Row="2" Margin="10,0,10,0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Price}" Grid.Column="3" Grid.Row="2"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Payment received:" Margin="10,0,10,0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding IsPaidFor}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Content="Return to main page" 
                    Command="{Binding GoMainPageCommand}" 
                    FontSize="25"
                    Background="CornflowerBlue"
                    BorderBrush="Black"
                    Margin="5,5,5,5"/>
            <Button Content="Pay for selected booking" 
                    Command="{Binding PayCommand}"
                    FontSize="25"
                    Background="LightGreen"
                    BorderBrush="Black"
                    Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</Page>
