FranceVacance/View/MyBooking.xaml

<Page
    x:Class="FranceVacance.View.MyBooking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacance.ViewModel"
    xmlns:model="using:FranceVacance.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.DataContext>
            <local:MyBookingViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Button Content="Logout" 
                    Command="{Binding GoLoginViewCommand}" 
                    FontSize="25" 
                    Background="IndianRed" 
                    BorderBrush="Black" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="20,20,20,5" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="FRANCE VACANCE" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Margin="20,20,20,2" />
        </StackPanel>

                  

        <GridView Grid.Row="1" 
                  Name="GridView" 
                  Margin="40,40,40,40"
                  ItemsSource="{Binding MyAccommodation , Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Accommodation">
                    <StackPanel Orientation="Vertical" Height="350" Width="350" BorderBrush="Black"  BorderThickness="1">
                        <Image Source="{Binding ImageUrl}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Margin="10,10,10,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="City:" Grid.Column="0" Grid.Row="0" Margin="10,0,10,0"/>
                            <TextBlock Text="{Binding City}" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Country:" Grid.Column="0" Grid.Row="1" Margin="10,0,10,0"/>
                            <TextBlock Text="{Binding Country}" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Price per night:" Grid.Column="0" Grid.Row="2" Margin="10,0,10,0"/>
                            <TextBlock Text="{Binding PricePerNight}" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Content="View selected accommodation" 
                    Command="{Binding GoAccomodationViewCommand}"
                    FontSize="25"
                    Background="LightGreen"
                    BorderBrush="Black"
                    Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</Page>
