FranceVacance/View/ReceiptPage.xaml

<Page
    x:Class="FranceVacance.View.ReceiptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacance.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FranceVacance.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:ReceiptPageViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Padding="30,30,30,30"
                    BorderBrush="Black"
                    BorderThickness="3">
            <TextBlock Text="FRANCE VACANCE" FontSize="30" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="Receipt page" FontSize="20" TextAlignment="Center" />
            <TextBlock Text="User:" FontWeight="Bold" FontSize="16"/>
            <StackPanel Margin="20,0,0,0">
                <TextBlock Text="{Binding Fullname}"/>
                <TextBlock Text="{Binding Email}"/>
            </StackPanel>
            <TextBlock Text="Accommodation: " FontWeight="Bold" FontSize="16"/>
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Country:" FontWeight="Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Country}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="City:" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding City}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Price per night:" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PricePerNight}"/> 
            </Grid>
            <TextBlock Text="Booking:" FontWeight="Bold" FontSize="16"/>
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Start date:" FontWeight="Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StartDate}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="End date:" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding EndDate}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Price:" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Price}"/> 
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                <Button Content="Go to main page" 
                        Command="{Binding GoMainPageCommand}" 
                        FontSize="25"
                        Background="LightGreen"
                        BorderBrush="Black"
                        Margin="5,5,5,5"/>
                <Button Content="Go to bookings" 
                        Command="{Binding GoMyBookingPageCommand}"
                        FontSize="25"
                        Background="LightGreen"
                        BorderBrush="Black" 
                        Margin="5,5,5,5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
